<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="273.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialjavafxproj.Controller.Component.ReviewBoxComponent">
    <children>
        <Label fx:id="commentsNumDisplay" prefHeight="35.0" prefWidth="345.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="3">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <VBox.margin>
                <Insets right="10.0" />
            </VBox.margin>
            <padding>
                <Insets left="5.0" />
            </padding>
         <graphic>
            <Label prefHeight="35.0" prefWidth="95.0" text="Comments: ">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </graphic>
        </Label>
        <ScrollPane prefHeight="238.0" prefWidth="344.0" stylesheets="@../styles.css">
            <content>
                <VBox fx:id="reviewDisplay" prefHeight="570.0" prefWidth="337.0">
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
