<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialjavafxproj.Controller.Component.SortComponentControllers">
   <children>
      <VBox prefHeight="148.0" prefWidth="300.0" style="-fx-padding: 10;">
         <children>
            <Label prefHeight="50.0" prefWidth="280.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="Rental Types">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="96.0" prefWidth="280.0" spacing="15.0">
               <children>
                  <CheckBox fx:id="gameCheckbox" mnemonicParsing="false" text="GAME">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="VIDEO">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </CheckBox>
                  <CheckBox fx:id="movieCheckbox" mnemonicParsing="false" text="RECORD">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <Label text="OLD MOVIE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </graphic>
                  </CheckBox>
                  <CheckBox fx:id="dvdsCheckbox" mnemonicParsing="false" text="DVD">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="187.0" prefWidth="300.0" style="-fx-padding: 10;">
         <children>
            <Label prefHeight="35.0" prefWidth="280.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="Genres">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="48.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <CheckBox fx:id="actionCheckbox" mnemonicParsing="false" text="ACTION">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="horrorCheckbox" mnemonicParsing="false" text="HORROR">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="dramaCheckbox" mnemonicParsing="false" text="DRAMA">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="comedyCheckbox" mnemonicParsing="false" text="COMEDY">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="95.0" prefWidth="300.0" style="-fx-padding: 10;">
         <children>
            <Label prefHeight="36.0" prefWidth="280.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="Rental Duration">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="280.0" spacing="60.0">
               <children>
                  <CheckBox fx:id="day2Checkbox" mnemonicParsing="false" text="2-DAY">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="week1Checkbox" mnemonicParsing="false" text="1-WEEK">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="78.0" prefWidth="300.0" style="-fx-padding: 10;">
         <children>
            <Label prefHeight="34.0" prefWidth="280.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="Availability">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="280.0" spacing="60.0">
               <children>
                  <CheckBox fx:id="availableCheckbox" mnemonicParsing="false" text="AVAILABLE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="borrowedCheckbox" mnemonicParsing="false" text="BORROWED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="88.0" prefWidth="300.0" style="-fx-padding: 10;">
         <children>
            <Label prefHeight="36.0" prefWidth="280.0" style="-fx-border-color: #ccc; -fx-border-width: 0 0 2 0;" text="Sort Order">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="280.0" spacing="60.0">
               <children>
                  <RadioButton fx:id="titleButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" text="SortByTitle">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="orderGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="priceButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" text="SortByPrice" toggleGroup="$orderGroup">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="92.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButton" prefHeight="33.0" prefWidth="228.0" text="Filter" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onResetButton" prefHeight="33.0" prefWidth="228.0" text="Reset Checkbox" />
         </children>
      </VBox>
   </children>
</VBox>
